<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CardCount" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWJ-0v-nE7">
                                <rect key="frame" x="87" y="415" width="200" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SWA-Zb-X4X"/>
                                </constraints>
                                <state key="normal" title="check count"/>
                                <connections>
                                    <action selector="checkCount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YcM-60-CMj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHI-vd-zlF">
                                <rect key="frame" x="87" y="38" width="200" height="274"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="274" id="SWa-tq-ri2"/>
                                    <constraint firstAttribute="width" constant="200" id="ZoB-8W-mye"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oft-JX-gMy">
                                <rect key="frame" x="87" y="505" width="200" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="psQ-Q5-j3K"/>
                                </constraints>
                                <state key="normal" title="SHUFFLE"/>
                                <connections>
                                    <action selector="shuffleDeck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gkk-s5-dUJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Count" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AQX-45-O8e">
                                <rect key="frame" x="139" y="335" width="97" height="53"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="joO-0z-al5"/>
                                    <constraint firstAttribute="width" constant="97" id="zZk-Ud-2Z1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.18164527416229248" green="0.50403666496276855" blue="0.089157111942768097" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oft-JX-gMy" firstAttribute="width" secondItem="zWJ-0v-nE7" secondAttribute="width" id="3w8-F7-iii"/>
                            <constraint firstItem="zWJ-0v-nE7" firstAttribute="width" secondItem="lHI-vd-zlF" secondAttribute="width" id="CmS-GQ-ukR"/>
                            <constraint firstItem="lHI-vd-zlF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DVw-Nf-jxA"/>
                            <constraint firstItem="zWJ-0v-nE7" firstAttribute="centerX" secondItem="AQX-45-O8e" secondAttribute="centerX" id="FqU-AH-ri3"/>
                            <constraint firstItem="oft-JX-gMy" firstAttribute="centerX" secondItem="zWJ-0v-nE7" secondAttribute="centerX" id="GFh-DS-rtr"/>
                            <constraint firstItem="lHI-vd-zlF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="HCY-bD-849"/>
                            <constraint firstItem="AQX-45-O8e" firstAttribute="top" secondItem="lHI-vd-zlF" secondAttribute="bottom" constant="23" id="HqX-SM-jVa"/>
                            <constraint firstItem="AQX-45-O8e" firstAttribute="centerX" secondItem="lHI-vd-zlF" secondAttribute="centerX" id="Yax-vY-h9J"/>
                            <constraint firstItem="oft-JX-gMy" firstAttribute="top" secondItem="zWJ-0v-nE7" secondAttribute="bottom" constant="60" id="cNR-q9-0o2"/>
                            <constraint firstItem="zWJ-0v-nE7" firstAttribute="top" secondItem="AQX-45-O8e" secondAttribute="bottom" constant="27" id="f2k-o9-mo3"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cardLabel" destination="lHI-vd-zlF" id="i6T-3w-ztG"/>
                        <outlet property="inputCount" destination="AQX-45-O8e" id="ARx-cT-ltH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="429.5"/>
        </scene>
    </scenes>
</document>
